SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,ugogo.azurewebsites.net

AZURE_ACCOUNT_NAME=ugogostorageaccount
AZURE_ACCOUNT_KEY=OzYwtxC4bkYddPUKGNX9tTxvAnwZUupkeXcYfQAaB/VvLeXw5TBdlGOnhZn34wjnbfUg8O+cEQTO+AStXUOuhA==
AZURE_ITEM_IMAGE_CONTAINER=itemimage
AZURE_ITEM_CATEGORY_LOGO_CONTAINER=itemcategorylogos
AZURE_USER_PASSPORT_IMAGE_CONTAINER=userpassport

DB_HOST='ugogo.postgres.database.azure.com',
DB_SSLMODE=require

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password